{
    "name": "mediactive-digital/laravel-4-generators",
    "description": "Rapidly generate resources, migrations, models, and much more.",
    "license": "MIT",
    "authors": [{
		"name": "Mediactive Digital"
	}],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.4",
        "behat/behat": "^3.13",
        "behat/mink": "^1.6",
        "behat/mink-extension": "^2.3.1",
        "behat/mink-goutte-driver": "^2",
        "behat/mink-selenium2-driver": "^1.6",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": {
            "Way\\Generators": "src/"
        }
    }
}
